<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
                android:id="@+id/nav_chats"
                android:icon="@drawable/chats_icon_24dp"
                android:title="@string/chats" />
    </group>

    <group>
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/contacts_icon_24dp"
            android:title="@string/contacts" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/icon_info_black_24dp"
            android:title="@string/about_us"
/>

    </group>
    
</menu>