<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context=".activities.LoginActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:src="@drawable/logo"
        android:layout_marginTop="100dp"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/user_name_text_view"
        android:hint="Username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/edit_text"
        android:paddingStart="10dp"/>

    <EditText
        android:id="@+id/password_text_view"
        android:hint="Password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text"
        android:paddingStart="10dp"/>

    <Button
        android:id="@+id/login_button"
        android:text="logfsdDFSDFfsdin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:background="@drawable/button"/>



</LinearLayout>