<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.ChatFragment"
    android:orientation="vertical"
    android:id="@+id/fragment_chat"
    >

    <ListView
        android:id="@+id/messages_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:dividerHeight="0dp"
        >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_fancy_layout">

        <EditText
            android:id="@+id/input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

        <ImageButton
            android:id="@+id/send_text_button"
            android:text="->"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_weight="1"
            android:src="@drawable/ic_send_black_24dp"
            android:background="@color/transparent"
            android:layout_marginEnd="10dp"
        />
        <ImageButton
            android:id="@+id/send_image_button"
            android:text="->"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_weight="1"
            android:src="@drawable/button_image_24dp"
            android:background="@color/transparent"
            android:layout_marginEnd= "20dp"
            />

    </LinearLayout>

</RelativeLayout>