<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="bottom |center"
    android:background="#dFFF"
    >

    <ImageButton
        android:id="@+id/chats_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/chats_icon_24dp"
        android:layout_margin="5dp"
        android:background="@color/colorWhite"
        />
    <ImageButton
        android:id="@+id/contacts_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/contacts_icon_24dp"
        android:layout_margin="5dp"
        android:background="@color/colorWhite"
        />
    <ImageButton
        android:id="@+id/some_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/settings_icon_24dp"
        android:layout_margin="5dp"
        android:background="@color/colorWhite"
        />
    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/settings_icon_24dp"
        android:layout_margin="5dp"
        android:background="@color/colorWhite"
        />


</LinearLayout>