<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/user_name_text_view"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/identifier_text_view"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/password_text_view"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/registration_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />


</LinearLayout>