<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/MyToolbar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:background="@color/colorPrimaryDark"
    >

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
    >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            />

        <ProgressBar
            android:id="@+id/progress_bar_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:outlineSpotShadowColor="@color/colorWhite"
            android:outlineAmbientShadowColor="@color/colorWhite"
            android:layout_toEndOf="@id/toolbar_title"
            android:layout_toStartOf="@id/search_edit_text"
            android:theme="@style/CircularProgress"
            />

        <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/search"
                android:textColorHint="@color/colorWhite"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:maxLines="1"
                android:layout_toStartOf="@+id/search_button"
                android:visibility="invisible"
        />

        <ImageButton
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="10dp"
                android:src="@drawable/search_icon_24dp"
                android:background="@null"
                android:textSize="23sp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/search"
        />

    </RelativeLayout>


</android.support.v7.widget.Toolbar>